# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Tex Gyre Heros Bold:size=11
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_colour 818181
own_window_type desktop
own_window_class Conky
own_window_argb_visual no
own_window_argb_value 255
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 200
maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 555555
default_shade_color 9999FF
default_outline_color b2b2FF
alignment top_left
gap_x 12
gap_y 20
text_buffer_size 2048
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
${font Geometry Soft Pro:size=95}${alignc}${time %I:%M}${font}
${voffset 10}${font :size=21}${alignc}${time %A}  ${time  %B} ${time %d}, ${time %Y}${font}
